# TaskMgmtApp

./: SeliseAssessments.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Features/Login/Commands/UserLogin/: LoginCommand.cs
Application/Features/TaskMgmt/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs  UpdateTaskStatusCommand.cs
Application/Features/TaskMgmt/Commands/Handlers/: CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  UpdateTaskCommandHandler.cs  UpdateTaskStatusCommandHandler.cs
Application/Features/TaskMgmt/Commands/Validators/: CreateTaskValidator.cs  DeleteTaskValidator.cs  UpdateTaskStatusValidator.cs  UpdateTaskValidator.cs
Application/Features/TaskMgmt/Queries/: GetTaskByIdQuery.cs  GetTasksQuery.cs
Application/Features/TaskMgmt/Queries/Handlers/: GetTasksByIdHandler.cs  GetTasksHandler.cs
Application/Features/TaskMgmt/Queries/Validators/: GetTaskByIdValidator.cs  GetTasksValidator.cs
Application/Features/TeamMgmt/Commands/: CreateTeamCommand.cs  DeleteTeamCommand.cs  UpdateTeamCommand.cs
Application/Features/TeamMgmt/Commands/Handler/: CreateTeamCommandHandler.cs  DeleteTeamCommandHandler.cs  UpdateTeamCommandHandler.cs
Application/Features/TeamMgmt/Commands/Validators/: CreateTeamValidator.cs  DeleteTeamValidator.cs  UpdateTeamValidator.cs
Application/Features/TeamMgmt/Queries/: GetTeamByIdQuery.cs
Application/Features/TeamMgmt/Queries/Handlers/: GetTeamByIdHandler.cs
Application/Features/TeamMgmt/Queries/Validators/: GetTeamByIdValidator.cs
Application/Features/UserMgmt/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Application/Features/UserMgmt/Commands/Handler/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
Application/Features/UserMgmt/Commands/Validators/: CreateUserValidator.cs  DeleteUserValidator.cs  UpdateUserValidator.cs
Application/Features/UserMgmt/Queries/: GetUserByIdQuery.cs
Application/Features/UserMgmt/Queries/Handlers/: GetUserByIdHandler.cs
Application/Interfaces/: ILoginService.cs  ITaskMgmtService.cs  ITeamMgmtService.cs  IUserMgmtService.cs
Application/QueryParams/: TaskQueryParameters.cs
Application/RepositoryInterfaces/: ITaskRepository.cs  ITeamRepository.cs  IUserRepository.cs
Application/Services/: LoginService.cs  TaskMgmtService.cs  TeamMgmtService.cs  UserMgmtService.cs
Application/ValidationPipeline/: ValidationPipelineBehavior.cs
Domain/Entities/: TaskItem.cs  (+2 more)
Domain_old/: Domain_old.csproj
Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.json  collection.json  procedure.sql
Presentation/Controllers/: AuthController.cs  TaskController.cs  TeamController.cs  UserController.cs
Presentation/MapperConfig/: TaskMapperConfig.cs
Presentation/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
Presentation/Middleware/ExceptionDTO/: ExceptionResponse.cs
Presentation/Middleware/ExceptionResp/: ExceptionResponse.cs
Presentation/Middleware/LimitRequestEntity/: LimitRequests.cs  RequestStatistics.cs
Presentation/Properties/: launchSettings.json
Presentation/logs/: log20250603.txt
SeliseAssessments/: Program.cs  SeliseAssessments.csproj  SeliseAssessments.http  appsettings.json
SeliseAssessments/Handler/Controllers/: TasksController.cs  TeamsController.cs  UsersController.cs
SeliseAssessments/Handler/Tasks/Query/: GetTaskByIdQuery.cs  GetTasksQuery.cs
SeliseAssessments/Properties/: launchSettings.json
(+19 files in other folders)
